{
  "short_name": "Webdeck",
  "name": "Webdeck Studio",
  "manifest_version": 2,
  "version": "1.0",
  "descripotion": "Configure you deck using only the web browser, install plugins, and explore custom configurations and presets and profiles.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "browser_actions": {
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#282828"
}
